DISCORD_TOKEN=
PERSPECTIVE_API_KEY=

# MariaDB credentials
MARIADB_DB=
MARIADB_USER=
MARIADB_PASS=
MARIADB_HOST=

# Message and user reporting
MESSAGE_REPORT_THRESHOLD=
JURY_CHANNEL_ID=

# Discord REST
CLIENT_ID=
GUILD_ID=